{
  "version": 2,
  "builds": [
    { "src": "next.config.mjs", "use": "@vercel/next" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "github": {
    "silent": true
  }
}
